{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "out-of-range"
  },
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "changedFilePatterns": [
    "**",
    "!**/*.test.{js,jsx,ts,tsx,mjs}",
    "!**/test/**",
    "!**/__mocks__/**",
    "!**/bench/**",
    "!**/demo/**",
    "!**/stories/**",
    "!**/.storybook/**",
    "!**/dist/**",
    "!**/build/**",
    "!**/coverage/**",
    "!**/coverage.json",
    "!**/.tscache/**",
    "!**/scripts/**",
    "!**/grunt/**",
    "!**/Gruntfile.js",
    "!**/Makefile",
    "!**/rollup.config.*",
    "!**/rollup.resources.mjs",
    "!**/vite.config.*",
    "!**/vitest.workspace.*",
    "!**/jest.config.js",
    "!**/jest.react18.config.mjs",
    "!**/karma.conf.js",
    "!**/tsconfig*.json",
    "!**/dts-generator.config.js",
    "!**/api-extractor.json",
    "!**/knip.json",
    "!**/typedoc.*",
    "!**/.prettierrc*",
    "!**/.gitignore",
    "!**/eslint.config.mjs",
    "!**/*.md",
    "!**/LICENSE"
  ],
  "ignore": []
}
