{
  "name": "jointjs",
  "description": "JavaScript diagramming library",
  "main": [
    "dist/joint.js",
    "dist/joint.css"
  ],
  "ignore": [
    "*",
    "!dist/**"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "license": "MPL-2.0",
  "authors": [
    "David Durman <daviddurman@gmail.com> (https://github.com/DavidDurman)",
    "Roman Bruckner <bruckner.roman@gmail.com> (https://github.com/kumilingus)",
    "Emanuele Palombo <emanuele@client.io> (https://github.com/elbowz)",
    "Charles Hill <chill@degreesofzero.com> (https://github.com/chill117)",
    "Daniel K. (https://github.com/FredyC)",
    "Vladimir Talas (https://github.com/vtalas)",
    "Petr Skala (https://github.com/pskala)"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "blanket": "1.1.7",
    "qunit": "1.21.0",
    "requirejs": "2.1.22"
  }
}
