{
    "scripts": {
        "build": "webpack",
        "live-server": "http-server ./ --cors",
        "start": "npm run build && npm run live-server"
    },
    "dependencies": {
        "backbone": "1.4.0",
        "dagre": "0.8.4",
        "graphlib": "2.1.7",
        "jquery": "3.5.0",
        "lodash": "4.17.20"
    },
    "devDependencies": {
        "@types/backbone": "1.4.1",
        "@types/jquery": "3.3.30",
        "@types/lodash": "4.14.135",
        "http-server": "0.12.3",
        "ts-loader": "5.2.2",
        "typescript": "3.8.3",
        "webpack": "4.23.1",
        "webpack-cli": "3.1.2"
    }
}
