{
  "name": "@joint/demo-libavoid-js",
  "version": "4.2.1",
  "main": "src/index.js",
  "homepage": "https://jointjs.com",
  "author": {
    "name": "client IO",
    "url": "https://client.io"
  },
  "license": "LGPL-2.1-or-later",
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "start-web-worker": "USE_WEB_WORKERS=1 webpack-dev-server",
    "build-web-worker": "USE_WEB_WORKERS=1 webpack"
  },
  "dependencies": {
    "@joint/core": "workspace:^",
    "libavoid-js": "0.4.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.5.3",
    "file-loader": "6.0.0",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "style-loader": "1.2.1",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  },
  "volta": {
    "node": "22.14.0",
    "npm": "11.2.0",
    "yarn": "4.7.0"
  }
}
